{
  "mcpServers": {
    "python": {
      "command": "C:\\path\\to\\your\\windows\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\path\\to\\your\\windows\\server.py"
      ],
      "env": {}
    }
  }
}
